GOOGLE_CLIENT_ID=907247793078-9tfil6alcnketn3piejcm8658ob8p01p.apps.googleusercontent.com
GOOGLE_PROJECT_ID=wasemusic
GOOGLE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
GOOGLE_TOKEN_URI=https://oauth2.googleapis.com/token
GOOGLE_AUTH_PROVIDER_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
GOOGLE_CLIENT_SECRET=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


FACEBOOK_CLIENT_ID=907247793078-9tfil6alcnketn3piejcm8658ob8p01p.apps.googleusercontent.com
FACEBOOK_PROJECT_ID=wasemusic
FACEBOOK_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FACEBOOK_TOKEN_URI=https://oauth2.googleapis.com/token
FACEBOOK_AUTH_PROVIDER_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FACEBOOK_CLIENT_SECRET=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


NEXTAUTH_URL=http://127.0.0.1:3000/
NEXTAUTH_SECRET=my_ultra_secure_nextauth_secret



SECRET_TOKEN=H4o58f$z#Ls6a@k3jMn
DB_HOST=mongodb+srv://sebastiantorreiro:R1wbQ2SmKg4L3Vqj@soundawave.1sm8mt0.mongodb.net/?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME=dlvpftdsm
CLOUDINARY_API_KEY=359667715474286
CLOUDINARY_API_SECRET=9tNuIOwxI1MNhiMlpEu8-mpAT